{
  "version": 1,
  "deployAliases": {
    "lightnet1": {
      "networkId": "testnet",
      "url": "http://localhost:8080/graphql",
      "keyPath": "keys/lightnet1.json",
      "feepayerKeyPath": "/Users/glenci/.cache/zkapp-cli/keys/lightnet1.json",
      "feepayerAlias": "lightnet1",
      "fee": "0.01",
      "smartContract": "ZkonRequestCoordinator"
    }
  }
}
